.pagination {
    display: flex;
    justify-content: center;
}

.page {
    color:white;
    background-color:#2593fb;
    border-radius: 50%;
    margin:10px;
    cursor: pointer;
    height: 25px;
    width: 25px;
    line-height: 25px;
}


.selected {
    background-color: #fff;
    color:black
}

.delete {
    margin-right:auto;
    margin-left: 10vw;
    background: #fc5373;
    color:white;
    border-radius: 20px;
    padding: 6px;
    margin-top:5px;
    cursor: pointer;
    
}

.paginationContainer {
    display: grid;
    grid-template-rows: 1fr;
}

.disabled {
    background: gray;
    cursor:not-allowed;
}